<ng-container *transloco="let t; read: 'start'">
  <div class="img">
    <img alt="logo" height="90" width="90" ngSrc="assets/horse.png"/>
  </div>

  <h1>{{ t('title.1') }}</h1>

  <header>
    <img width="116" height="20" alt="Project badge" class="project-badge"
         ngSrc="https://gitlab.com/marc-frost/money-horse/badges/main/pipeline.svg">
    <img width="116" height="20" alt="Project badge" class="project-badge"
         ngSrc="https://gitlab.com/marc-frost/money-horse/badges/main/coverage.svg">

    <a alt="codecov" href="https://codecov.io/gl/marc-frost/money-horse">
      <img width="116" height="20" ngSrc="https://codecov.io/gl/marc-frost/money-horse/branch/main/graph/badge.svg?token=5OXKW9MZGY"/>
    </a>

    <p>{{ t('text.1') }}</p>

  </header>

  <main>

    <div>
      <button [routerLink]="['/credit']" mat-raised-button>Get started</button>
    </div>
    <mat-divider></mat-divider>

    <article>
      <h2>{{ t('feature.1') }}</h2>
      <div>{{ t('feature.1.text') }}</div>
    </article>

    <mat-divider></mat-divider>


    <article>
      <ol>
        <li><a href="https://gitlab.com/marc-frost/money-horse/-/boards" target="_blank">{{ t('link.gitlab') }}</a></li>
        <li><a href="https://gitlab.com/marc-frost/money-horse/-/tree/main" target="_blank">{{ t('link.sources') }}</a>
        </li>
      </ol>
    </article>
  </main>
</ng-container>
