<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MoneyHorse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="assets/apple-touch-icon.png"/>
  <link href="assets/manifest.json" rel="manifest"/>
  <link href="manifest.webmanifest" rel="manifest">
  <meta content="QWUP9lBREGyyBsbIfI8Tpm_MS0O4oMPj0B4Q5ibRbjc" name="google-site-verification"/>
  <meta content="marc frost" name="description">
  <meta content="#1976d2" name="theme-color">
</head>
<body>
<app-root></app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
